<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>LabsM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LabsM</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>

	</dependencies>

<!--	<beans-->
<!--			xmlns="http://www.springframework.org/schema/beans"-->
<!--			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--			xmlns:p="http://www.springframework.org/schema/p"-->
<!--			xsi:schemaLocation="http://www.springframework.org/schema/beans-->
<!--			http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">-->

<!--		<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">-->
<!--			<property name="host" value="smtp.gmail.com" />-->
<!--			<property name="username" value="yourgmailid@gmail.com" />-->
<!--			<property name="password" value="yourgmailpassword" />-->
<!--			<property name="javaMailProperties">-->
<!--				<props>-->
<!--					<prop key="mail.smtp.auth">true</prop>-->
<!--					<prop key="mail.smtp.socketFactory.port">465</prop>-->
<!--					<prop key="mail.smtp.socketFactory.class">javax.net.ssl.SSLSocketFactory</prop>-->
<!--					<prop key="mail.smtp.port">465</prop>-->
<!--				</props>-->
<!--			</property>-->
<!--		</bean>-->
<!--		<bean id="mailMail" class="com.javatpoint.MailMail">-->
<!--			<property name="mailSender" ref="mailSender" />-->
<!--		</bean>-->
<!--	</beans>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
